<!DOCTYPE html>
<html>

<head>
    <title>ФТ-Центр. Карта объектов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full" type="text/javascript"></script>
	
	<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>

	<!--<script src="js/ftmap_objects.js" type="text/javascript"></script>-->
	<script src="js/main.js" type="text/javascript"></script>
	
	
	<link rel="stylesheet" href="colorbox.css" />



	<style> 
      html, body, #YMapsID {
           width: 100%;
           height: 100%;
           margin: 0;
           padding: 0;
       }	
	  
	
	   img.ft_object_image {
			max-height: 100px;
			max-width: 200px;
			padding: 4px;
			border: 1px solid grey;
			margin: 6px;
	   }
	   
	   a.ft_object_image_link {
			outline: 0;
	   }
	   
	</style>
</head>

<body>
    <div id="YMapsID" style=""></div>
</body>


 
</html>

 


